/* 
    Project Number: 4
    Author: Sanchi Madaan
    Date: 24 April, 2024
    Description: This CSS file contains the styles for Project 4, including layout, colors, and responsive design. 
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow-y: auto; 
    overflow-x: hidden; 
}

/* Background image */
.container {
    background: url('background_image.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}

/* Hamburger Menu */
.menu-toggle {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #fff;
}

/* Side Navigation */
.side-nav {
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    z-index: 1;
    overflow-y: auto;
    transition: all 0.5s;
    font-weight: 600;
    font-size: large;
}

.text-box h1 {
    font-family: 'Sedan', cursive;
    font-size: x-large;
}

.text-box p.subtitle {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: larger;
    margin-top: 10px;
    font-weight: 600;
}

.side-nav ul {
    list-style-type: none;
    padding: 30px 0;
}

.side-nav ul li a {
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    text-align: center;
    padding: 100px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-box {
    background: rgba(0, 0, 0, 0.7);
    display: inline-block;
    padding: 20px;
    border-radius: 25px;
}

.text-box h1 {
    font-size: 2.5em;
}

.text-box p.subtitle {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Social Media Icons */
footer .social-icons {
    text-align: center;
    padding-bottom: 20px;
}

footer .social-icons a {
    margin: 0 10px;
    color: #fff; 
    font-size: 24px; 
    transition: color 0.3s ease-in-out, transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #333; 
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    text-decoration: none; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

footer .social-icons a:hover,
footer .social-icons a:focus {
    color: #4CAF50;
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}

.content-section {
    display: none; 
}

.content-section.active {
    display: block; 
}

.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}

#about-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    height: 80%; 
    padding: 20px; 
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.8);
    transition: transform 0.5s, opacity 0.5s;
    border-radius: 15px;
    color: #fff;
    z-index: 10;
    padding: 100px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-section.active {
    transform: translate(-50%, -50%);  
    opacity: 0.8;
    display: block; 
}

/* Position the social icons at the bottom */
footer .social-icons {
    position: fixed; 
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 100; 
}

/* Position the hamburger menu at the top-right */
.menu-toggle {
    position: fixed; 
    top: 10px;
    right: 10px;
    z-index: 100; 
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

.card {
  width: 300px; 
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden; 
  border-radius: 10px; 
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; 
}

.card-header {
 font-family: 'Pacifico', cursive;
  padding: 15px;
  background-color:rgba(0, 0, 0, 1); 
  color:whitesmoke; 
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 0.3s ease-in-out; /
}

.card-content {
  padding: 0 15px; 
  max-height: 0; 
  overflow: hidden; 
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  background-color: #f5f5f5;
  color: black;
}

.card:hover .card-content {
    padding: 15px;
    max-height: 1000px; 
}

.card:hover {
    transform: scale(1.03); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-content p{
    font-family: 'Roboto', sans-serif;
    font-size: smaller; 
    color: black;
}

#aboutbody{
    position: relative;
}

.card-container::before {
    content: 'ॐ'; 
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px; 
    background:rgba(0, 0, 0, 1); 
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 
                 0 0 20px rgba(255, 255, 255, 0.5), 
                 0 0 30px rgba(255, 255, 255, 0.3); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 
                0 0 25px rgba(255, 255, 255, 0.3), 
                0 0 40px rgba(255, 255, 255, 0.2); 
}

#read-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    height: 80%; 
    padding: 20px; 
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.8);
    transition: transform 0.5s, opacity 0.5s;
    border-radius: 15px;
    color: #fff;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    display: none;
}

#read-section.active {
    display: block; 
    opacity: 0.8;
}

#read-section::before {
    content: 'ॐ';
    position: absolute;
    top: 10px; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 70px; 
    background: rgba(0, 0, 0, 1); 
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 
                 0 0 20px rgba(255, 255, 255, 0.5), 
                 0 0 30px rgba(255, 255, 255, 0.3); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 
                0 0 25px rgba(255, 255, 255, 0.3), 
                0 0 40px rgba(255, 255, 255, 0.2); 
}

#read-section-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; 
    height: 80%; 
    padding: 20px; 
    box-sizing: border-box;
    border-radius: 15px; 
    overflow-y: auto; 
    z-index: 10; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    gap: 20px; 
}

.read-card {
    background-color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
    cursor: pointer; 
    transition: all 0.3s ease-in-out; 
    border-radius: 25px;
}

.read-card:hover {
    background-color: #f0f4f7; 
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 128, 128, 0.5), 
                0 0 10px rgba(0, 128, 128, 0.7); 
}

.read-card-header {
    background-color: rgba(0, 0, 0, 0.9); 
    color: whitesmoke; 
    padding: 15px; 
    text-align: center; 
    font-weight: bold; 
    font-size: 1.2rem; 
    border-radius: 20px;
}

.read-card-body {
    padding: 15px; 
    font-size: 1rem; 
    color: #333333; 
    overflow: hidden; 
    max-height: 100px;
    transition: max-height 0.3s ease-in-out; 
}

#read-section-container {
    overflow-y: scroll; 
    -ms-overflow-style: none; 
}

#read-section-container::-webkit-scrollbar {
    width: 0;
}

#daily-verse-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    height: 35%; 
    padding: 35px; 
    box-sizing: border-box;
    border-radius: 15px; 
    z-index: 10; 
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

#daily-verse-section.active {
    display: block; 
    opacity: 0.8;
}

#daily-verse-section::before {
    content: 'ॐ'; 
    position: absolute;
    top: 1px; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 70px; 
    background: rgba(0, 0, 0, 1); 
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2; 
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 
                 0 0 20px rgba(255, 255, 255, 0.5), 
                 0 0 30px rgba(255, 255, 255, 0.3); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 
                0 0 25px rgba(255, 255, 255, 0.3), 
                0 0 40px rgba(255, 255, 255, 0.2); 
}

#daily-verse-container{
    padding-top: 50px;
}

.verse-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.verse-card {
    background: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    transition: transform 0.3s, box-shadow 0.3s; 
}

.verse-card-header {
    color: #ffa500; 
    font-weight: bold; 
    font-size: 1.2em; 
    position: relative;
}

.header-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    border-top: 1px solid #cccccc; 
    width: 100%; 
}

.verse-card-body {
    color: black; 
    font-size: 1em; 
}

.verse-card-link {
    color: #000000; 
    font-weight: bold; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.verse-card-link:hover {
    color: #ffa500; 
    text-shadow: 0 0 10px rgba(255, 165, 0, 0.8); 
}

.verse-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(255, 165, 0, 0.5); 
}

#contact-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    min-width: 50vw;
    min-height: 80vh; 
    box-sizing: border-box; 
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.8); 
    color: #fff; 
    z-index: 10;
    display: none; 
}

#contact-section.active {
    display: block; 
    opacity: 0.8;
}

.contact-form {
    display: flex; 
    flex-direction: column; 
    gap: 15px; 
}

.contact-form input, 
.contact-form textarea {
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid gray; 
}

.contact-form button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: orange; 
    color: #fff; 
    cursor: pointer; 
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: darkorange; 
}

#contact-section::before {
    content: 'ॐ'; 
    position: absolute;
    top: 10px;
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 70px; 
    background: rgba(0, 0, 0, 1); 
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    text-shadow: 
        0 0 10px rgba(255, 255, 255, 0.5), 
        0 0 20px rgba(255, 255, 255, 0.5), 
        0 0 30px rgba(255, 255, 255, 0.3); 
    box-shadow: 
        0 0 15px rgba(255, 255, 255, 0.5), 
        0 0 25px rgba(255, 255, 255, 0.3), 
        0 0 40px rgba(255, 255, 255, 0.2);
}

#subscription {
    padding: 30px;
    text-align: center;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    margin: 52px auto;
    width: 70%;
}

#subscription h2 {
    font-family: 'Poppins', sans-serif; 
    font-size: large; 
    font-weight: bold; 
    color: #333; 
    text-align: center; 
    text-transform: uppercase; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    padding-bottom: 15px; 
    border-bottom: 2px solid #ccc; 
    margin-bottom: 20px;
}

#subscription-form input {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: box-shadow 0.3s ease; 
}

#subscription-form input:focus {
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5); 
    border-color: orange; 
}

#subscription-form button {
    padding: 12px 25px;
    background: #ff6347; 
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s, transform 0.3s; 
}

#subscription-form button:hover {
    background: #e5533f; 
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.6); 
}

#form-message {
    font-size: 1.1em;
    color: #ff0000; 
    display: none; 
    margin-top: 20px;
}

#form-message.success {
    color: #32cd32; 
}

#form-message.error {
    color: #ff4500; 
}

.side-nav ul { 
    list-style: none; 
    padding: 0; 
    margin: 20px 0; 
}

.side-nav ul li {
    padding: 10px 15px; 
    margin-bottom: 10px; 
}

.side-nav ul li a {
    display: flex;
    align-items: center;
}

.side-nav ul li a i { 
    margin-right: 12px; 
}

.side-nav ul li a:hover { 
    background: #f0f0f0; 
    color: #333;
}

.menu-toggle {
    cursor: pointer;
    position: fixed; 
    top: 10px; 
    right: 10px; 
    z-index: 100; 
    transition: transform 0.3s ease; 
}

.menu-toggle .bar {
    display: block; 
    width: 25px; 
    height: 3px; 
    margin: 5px auto; 
    background-color: #fff; 
    border-radius: 2px; 
    transition: background-color 0.3s ease; 
}

.menu-toggle:hover {
    transform: scale(1.1);
}

#subscriber-comments {
    width: 80%; 
    padding: 5px; 
    border-radius: 10px; 
    border: 1px solid #ccc; 
    background-color: #f9f9f9; 
    font-family: 'Poppins', sans-serif; 
    font-size: small; 
    transition: all 0.3s ease;
}

#subscriber-comments:focus {
    border-color: tomato;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.3); 
}

#subscriber-comments {
    margin-bottom: 15px; 
}

@media (max-width: 768px) {
    .text-box h1 {
        font-size: 1.5em;
    }

    .text-box p.subtitle {
        font-size: 1em;
    }
}